{:paths ["src", "res"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        ;; HTTP server
        ring/ring {:mvn/version "1.15.3"}
        ;; Routing
        metosin/reitit-ring {:mvn/version "0.9.2"}
        ;; Logging Facade
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ;; Logging Implementation
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
        ;; HTML Generation
        hiccup/hiccup {:mvn/version "2.0.0"}
        ;; Database Queries
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        ;; Postgres Driver
        org.postgresql/postgresql {:mvn/version "42.7.8"}
        ;; Database Connection Pooling
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        ;; Unify Environment Variables + .env Handling
        io.github.cdimascio/dotenv-java {:mvn/version "3.2.0"}
        ;; HTTP middleware
        ring/ring-defaults {:mvn/version "0.7.0"}
        ;; Background Jobs
        msolli/proletarian {:mvn/version "1.0.89-alpha"}
        ;; JSON Reading and Writing
        cheshire/cheshire {:mvn/version "6.1.0"}
        ;; Dynamic SQL Generation
        com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}}
 :aliases {:dev
           {:extra-paths ["dev" "test"]
            :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                         ;; Test Runner
                         lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         ;; Run Postgres in Tests
                         org.testcontainers/postgresql {:mvn/version "1.21.3"}
                         ;; Run Migrations on the Test Database
                         org.mybatis/mybatis-migrations {:mvn/version "3.4.0"}}}
           :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.15.4"}}}
           :lint {:deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.11", :git/sha "c6c670a"}}
                   :ns-default build}}}
